<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sheepyang.qqsliddingmenu.view.DragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/width"
            android:background="#ff0000" />
        <TextView
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/width"
            android:background="#0000ff" />
        
    </com.sheepyang.qqsliddingmenu.view.DragLayout>

</LinearLayout>